# toHome

./: .gitignore  .project  badnames.csv  pom.xml
src/main/tohome/: Constants.java  Main.java
src/main/tohome/files_management/: BlackList.java  FileToList.java  ListableBlackList.java
src/main/tohome/system_operations/: JavaElevator.java
src/test/java/tohome/: BlackListTest.java  FileToListTest.java
src/toHome/: BlackList.java  JavaElevator.java  Main.java
src/toHome/filesManagement/: BlackList.java  FileToList.java  ListableBlackList.java
src/toHome/systemOperations/: JavaElevator.java
